
Создать запросы в Postman.
 
Protocol: http                                                        ========// 1) Выбор метода "GET", ввод http://162.55.220.72:5005 -> Save -> Send.
IP: 162.55.220.72            
Port: 5005                                                                  - Получен ответ "Hello!"

EP_1                                                    
Method: GET                                                                  2) Выбор метода "GET", ввод http://162.55.220.72:5005/get_method -> Save -> Send/
EndPoint: /get_method                                                         request url params:
                                                                              name: str
                                                                              age: int
request url params:                                                              - Получен ответ [
                                                                                     null,
                                                                                      "int"
                                                                                            ]
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]

==================                                                      ============= // Выбор метода "POST", ввод http://162.55.220.72:5005/user_info_3         

EP_2                                                         
Method: POST
EndPoint: /user_info_3
 request form data: 
 name: str
 age: int
 salary: int                                                                         request form data: 
                                                                          name: str
                                                                          age: int
                                                                          salary: int
response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}                     {
                                                                              "age": "26",
                                                                              "family": {
                                                                              "children": [
                                                                                     [
                                                                                         "Alex",
                                                                                          24
                                                                                     ],
                                                                                     [
                                                                                         "Kate",
                                                                                          12
                                                                                     ]
                                                                                       ],
                                                                              "u_salary_1_5_year": 6396
                                                                                       },
                                                                              "name": "Pavel",
                                                                               "salary": 1599
                                                                                     }

EP_3                                                                       ============= // Выбор метода "Get", ввод http://162.55.220.72:5005/object_info_1  
Method: GET
EndPoint: /object_info_1                                                                           {
request url params:                                                                                   "age": 30,                                                                               
 name: str                                                                                            "daily_food": 1.104,
 age: int                                                                                             "daily_sleep": 230.0,
 weight: int                                                                                          "name": "Ivan"                                                                                        
                                                                                                   }
                                                               
response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}


==================
 
EP_4                                                                               =========  Выбор метод "Get", ввод http://162.55.220.72:5005/object_info_2
Method: GET
EndPoint: /object_info_2                                                                    "person": {
                                                                                            "u_age": 31,
                                                                                               "u_name": [
                                                                                                    "Ivan",
                                                                                                     1500,
                                                                                                     31
                                                                                                          ],
                                                                                                  "u_salary_5_years": 6300.0
                                                                                                               },
                                                                                            "qa_salary_after_1.5_year": 4950.0,
                                                                                            "qa_salary_after_12_months": 4050.0000000000005,
                                                                                            "qa_salary_after_3.5_years": 5700.0,
                                                                                            "qa_salary_after_6_months": 3000,
                                                                                      "start_qa_salary": 1500
                                                                                                               }
                                                                                            request url params: 
                                                                                            name: str
                                                                                            age: int
                                                                                            salary: int

                                                                                            response: 
                                                                                     {'start_qa_salary': salary,
                                                                                         'qa_salary_after_6_months': salary * 2,
                                                                                         'qa_salary_after_12_months': salary * 2.7,
                                                                                         'qa_salary_after_1.5_year': salary * 3.3,
                                                                                         'qa_salary_after_3.5_years': salary * 3.8,
                                                                                         'person': {'u_name': [user_name, salary, age],
                                                                                         'u_age': age,
                                                                                         'u_salary_5_years': salary * 4.2}
                                                                                                                                    }


==================                       


EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }

======Выбор метод "Get", ввод http://162.55.220.72:5005/object_info_3
{
    "age": "23",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 3600
    },
    "name": "Ivan",
    "salary": 900
}

==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}


================== Выбор метод "GET", ввод http://162.55.220.72:5005/object_info_4
{
    "age": 22,
    "name": "Katya",
    "salary": [
        1000,
        "2000",
        "3000"
    ]
}


          
